{
  "name": "SETUP.Gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "serve": "gulp serve",
    "localcopy": "gulp localcopy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
      "browser-sync": "^2.10.1",
      "del": "^2.2.0",
      "es6-promise": "^3.0.2",
      "gulp": "^3.9.1",
      "gulp-autoprefixer": "^3.0.2",
      "gulp-csslint": "^0.2.0",
      "gulp-eslint": "^3.0.1",
      "gulp-htmlhint": "^0.3.1",
      "gulp-if": "^2.0.1",
      "gulp-ignore": "^2.0.1",
      "gulp-imagemin": "^3.0.3",
      "gulp-jsbeautifier": "^1.0.1",
      "gulp-lb-include": "^0.3.1",
      "gulp-less": "^3.1.0",
      "gulp-load-plugins": "^1.3.0",
      "gulp-newer": "^1.1.0",
      "gulp-nwayo-include": "^0.3.0",
      "gulp-plumber": "^1.0.1",
      "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
